language.authors = "Spanner"
language.locale = "en_GB"
language.name = "English"
command.fail.permission="<red>You do not have permission to use this command</red>"
command.fail.constraint.player="<red>You must be a player to use this command</red>"
command.fail.constraint.console="<red>This command can only be used in the console</red>"
command.fail.notfound.player="<red>Could not find player \"<target>\"</red>"
command.fail.notfound.item="<red>Invalid or unknown item \"<item>\"</red>
command.gamemode.self="<gold>Set your gamemode to <red><gamemode></red></gold>"
command.gamemode.other="<gold>Set the gamemode of <red><target></red> to <red><gamemode></red></gold>"
command.gamemode.usage="<red>Usage: <gray>/gamemode <gamemode> [target]</gray></red>"
command.give.usage="<red>Usage: <gray>/give <item> [quantity] [target]</gray></red>"
command.give.self="<gold>Gave you <red><quantity>x <item></red></gold>"
command.give.other="<gold>Gave <red><quantity>x <item></red> to <red><target></red></gold>"
command.teleport.usage="<red>Usage: <gray>/teleport <player> [target]</gray></red>"
command.teleport.self="<gold>Teleported to <red><player></red></gold>"
command.teleport.other="<gold>Teleported <red><player></red> to <red><target></red></gold>"