language.authors = "Spanner"
language.locale = "en_GB"
language.name = "English"
command.fail.permission="<red>You do not have permission to use this command</red>"
command.fail.constraint.player="<red>You must be a player to use this command</red>"
command.fail.constraint.console="<red>This command can only be used in the console</red>"
command.fail.constraint.limit="<red>Selector returned more than 1 entity</red>"
command.fail.constraint.target.player="<red>Selector returned a non-player entity</red>"
command.fail.notfound.entity="<red>Could not find any entity \"<target>\"</red>"
command.fail.notfound.item="<red>Invalid or unknown item \"<item>\"</red>
command.gamemode.self="<gold>Set your gamemode to <red><gamemode></red></gold>"
command.gamemode.other="<gold>Set the gamemode of <red><target></red> to <red><gamemode></red></gold>"
command.gamemode.usage="<red>Usage: <gray>/gamemode <gamemode> [target]</gray></red>"
command.give.usage="<red>Usage: <gray>/give <item> [quantity] [target]</gray></red>"
command.give.self="<gold>Gave you <red><quantity>x <item></red></gold>"
command.give.other="<gold>Gave <red><quantity>x <item></red> to <red><target></red></gold>"
command.teleport.usage="<red>Usage: <gray>/teleport <entity> [target]</gray></red>"
command.teleport.self="<gold>Teleported to <red><entity></red></gold>"
command.teleport.other="<gold>Teleported <red><entity></red> to <red><target></red></gold>"