language.authors = "Spanner"
language.locale = "fr_FR"
language.name = "French"
command.fail.permission="<red>Vous n'avez pas l'autorisation d'utiliser cette commande</red>"
command.fail.constraint.player="<red>Vous devez être un joueur pour utiliser cette commande</red>"
command.fail.constraint.console="<red>Cette commande ne peut être utilisé que dans la console</red>"
command.fail.notfound.player="<red>Impossible de trouver le joueur «<target>»</red>"
command.fail.notfound.item="<red>Item invalide ou inconnu «<item>»</red>
command.gamemode.self="<gold>Votre gamemode a été mis à jour en <red><gamemode></red></gold>"
command.gamemode.other="<gold>Le gamemode de <red><target></red> a été mis à jour en <red><gamemode></red></gold>"
command.gamemode.usage="<red>Utilisation: <gray>/gamemode <gamemode> [target]</gray></red>"
command.give.usage="<red>Utilisation: <gray>/give <item> [quantity] [target]</gray></red>"
command.give.self="<gold>Vous a donné <red><quantity>x <item></red></gold>"
command.give.other="<gold>A donné <red><quantity>x <item></red> à <red><target></red></gold>"